<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
<style>
    #btn{
       background-color: red;
        color: white;
        border: none;
    }
    #div1{
        width: 100px;
        height: 100px;
        border: 2px solid black;
        background-color: white;
    }
    #div2{
        width: 0px;
        position: absolute;
        left:50%;
        top:50% ;
        background-color: white;

    }
    #div2 #bgcol,#div2 #wid,#div2 #heig{
        overflow: hidden;
        margin: auto;
    }
    #bgcol span,#wid span,#heig span{
        display: block;
        float: left;
        line-height: 32px;
    }
    #bgcol #red{
        float: left;
        width: 30px;
        height: 30px;
        background-color: red;
        text-align: center;
        line-height: 32px;
        margin-right: 10px;
        color: white;
    }
    #bgcol #yel{
        float: left;
        width: 30px;
        height: 30px;
        background-color: yellow;
        text-align: center;
        line-height: 32px;
        margin-right: 10px;
        color: white;
    }
    #bgcol #blu{
        float: left;
        width: 30px;
        height: 30px;
        background-color: blue;
        text-align: center;
        line-height: 32px;
        color: white;
    }
    #wid #wid1,#wid #wid2,#wid #wid3,#heig #hei1,#heig #hei2,#heig #hei3{
        float: left;
        width: 30px;
        height: 30px;
        background-color: darkgray;
        text-align: center;
        line-height: 32px;
        margin-right: 10px;
        border: 1px solid gray;
        margin-top: 10px;
    }
    #wid2,#hei2{
        margin-right: 0;
    }
    #reset,#sure{
        margin-top: 14px;
        margin-left: 50px;
        background-color: darkblue;
        color: white;
    }
</style>
<body>
<div>请为下面的div设置样式：<input type="button" id="btn" value="点击设置" onclick="change()"></div>
<div id="div1"></div>
<div id="div2">
    <div id="bgcol">
        <span>选择背景色：</span>
        <div id="red">红</div>
        <div id="yel">黄</div>
        <div id="blu">蓝</div>
    </div>
    <div id="wid">
        <span>选择宽度：</span>
        <div id="wid1">200</div>
        <div id="wid2">300</div>
        <div id="wid3">400</div>
    </div>
    <div id="heig">
        <span>选择高度：</span>
        <div id="hei1">200</div>
        <div id="hei2">300</div>
        <div id="hei3">400</div>
    </div>
<input type="button" value="恢复" id="reset" onclick="recover()">
    <input type="button" value="确定" id="sure" onclick="sur()">
</div>
<script type="text/javascript">
    function recover(){
        var div1=document.getElementById("div1");
        div1.style.width="100px";
        div1.style.height="100px";
        div1.style.backgroundColor="white";
    }
    function sur(){
        var div2=document.getElementById("div2");
        div2.style.width=0;
        document.body.style.backgroundColor="white";
    }
   function change(){

       document.body.style.backgroundColor="gray";
       document.body.style.opacity=0.8;
       var div1=document.getElementById("div1");
       var div2=document.getElementById("div2");
       var red=document.getElementById("red");
       var yel=document.getElementById("yel");
       var blu=document.getElementById("blu");
       var wid1=document.getElementById("wid1");
       var wid2=document.getElementById("wid2");
       var wid3=document.getElementById("wid3");
       var hei1=document.getElementById("hei1");
       var hei2=document.getElementById("hei2");
       var hei3=document.getElementById("hei3");

       div2.style.zIndex=999;
       div2.style.width="240px";
       red.onclick=function(){
           red.style.border="1px solid black";
           div1.style.backgroundColor="red";
           wid1.onmouseover=function(){
               wid1.style.backgroundColor="red";
           };
           wid2.onmouseover=function(){
               wid2.style.backgroundColor="red";
           };
           wid3.onmouseover=function(){
               wid3.style.backgroundColor="red";
           };
           hei1.onmouseover=function(){
               hei1.style.backgroundColor="red";
           };
           hei2.onmouseover=function(){
               hei2.style.backgroundColor="red";
           };
           hei3.onmouseover=function(){
               hei3.style.backgroundColor="red";
           };
           wid1.onmouseout=function(){
               wid1.style.backgroundColor="darkgray";
           };
           wid2.onmouseout=function(){
               wid2.style.backgroundColor="darkgray";
           };
           wid3.onmouseout=function(){
               wid3.style.backgroundColor="darkgray";
           };
           hei1.onmouseout=function(){
               hei1.style.backgroundColor="darkgray";
           };
           hei2.onmouseout=function(){
               hei2.style.backgroundColor="darkgray";
           };
           hei3.onmouseout=function(){
               hei3.style.backgroundColor="darkgray";
           };
           wid1.onclick=function(){
               div1.style.width="200px";
           };
           wid2.onclick=function(){
               div1.style.width="300px";
           };
           wid3.onclick=function(){
               div1.style.width="400px";
           };
           hei1.onclick=function(){
               div1.style.height="200px";
           };
           hei2.onclick=function(){
               div1.style.height="300px";
           };
           hei3.onclick=function(){
               div1.style.height="400px";
           };

       };
       red.onmouseout=function(){red.style.border="none";};
       yel.onclick=function(){
           red.style.border="1px solid black";
           div1.style.backgroundColor="yellow";
           wid1.onmouseover=function(){
               wid1.style.backgroundColor="yellow";
           };
           wid2.onmouseover=function(){
               wid2.style.backgroundColor="yellow";
           };
           wid3.onmouseover=function(){
               wid3.style.backgroundColor="yellow";
           };
           hei1.onmouseover=function(){
               hei1.style.backgroundColor="yellow";
           };
           hei2.onmouseover=function(){
               hei2.style.backgroundColor="yellow";
           };
           hei3.onmouseover=function(){
               hei3.style.backgroundColor="yellow";
           };
           wid1.onmouseout=function(){
               wid1.style.backgroundColor="darkgray";
           };
           wid2.onmouseout=function(){
               wid2.style.backgroundColor="darkgray";
           };
           wid3.onmouseout=function(){
               wid3.style.backgroundColor="darkgray";
           };
           hei1.onmouseout=function(){
               hei1.style.backgroundColor="darkgray";
           };
           hei2.onmouseout=function(){
               hei2.style.backgroundColor="darkgray";
           };
           hei3.onmouseout=function(){
               hei3.style.backgroundColor="darkgray";
           };
           wid1.onclick=function(){
               div1.style.width="200px";
           };
           wid2.onclick=function(){
               div1.style.width="300px";
           };
           wid3.onclick=function(){
               div1.style.width="400px";
           };
           hei1.onclick=function(){
               div1.style.height="200px";
           };
           hei2.onclick=function(){
               div1.style.height="300px";
           };
           hei3.onclick=function(){
               div1.style.height="400px";
           };
       };
       yel.onmouseout=function(){yel.style.border="none";};
       blu.onclick=function(){
           blu.style.border="1px solid black";
           div1.style.backgroundColor="blue";
           wid1.onmouseover=function(){
               wid1.style.backgroundColor="blue";
           };
           wid2.onmouseover=function(){
               wid2.style.backgroundColor="blue";
           };
           wid3.onmouseover=function(){
               wid3.style.backgroundColor="blue";
           };
           hei1.onmouseover=function(){
               hei1.style.backgroundColor="blue";
           };
           hei2.onmouseover=function(){
               hei2.style.backgroundColor="blue";
           };
           hei3.onmouseover=function(){
               hei3.style.backgroundColor="blue";
           };
           wid1.onmouseout=function(){
               wid1.style.backgroundColor="darkgray";
           };
           wid2.onmouseout=function(){
               wid2.style.backgroundColor="darkgray";
           };
           wid3.onmouseout=function(){
               wid3.style.backgroundColor="darkgray";
           };
           hei1.onmouseout=function(){
               hei1.style.backgroundColor="darkgray";
           };
           hei2.onmouseout=function(){
               hei2.style.backgroundColor="darkgray";
           };
           hei3.onmouseout=function(){
               hei3.style.backgroundColor="darkgray";
           };
           wid1.onclick=function(){
               div1.style.width="200px";
           };
           wid2.onclick=function(){
               div1.style.width="300px";
           };
           wid3.onclick=function(){
               div1.style.width="400px";
           };
           hei1.onclick=function(){
               div1.style.height="200px";
           };
           hei2.onclick=function(){
               div1.style.height="300px";
           };
           hei3.onclick=function(){
               div1.style.height="400px";
           };
       };
       blu.onmouseout=function(){blu.style.border="none";};


   }
</script>
</body>
</html>